# PokeApiDotNet

./: LICENSE.md  PokeApiDotNet.slnx  README.md
PokeApi.V2/: ApiResourceList.cs  ApiResourceReference.cs  Description.cs  Effect.cs  Encounter.cs  FlavorText.cs  GenerationGameIndex.cs  IApiResource.cs  IApiResourceProperty.cs  INamedApiResource.cs  INamedApiResourceProperty.cs  Language.cs  MachineVersionDetail.cs  Name.cs  NamedApiResourceReference.cs  PokeApi.V2.csproj  PokeApiClient.cs  README.md  VerboseEffect.cs  VersionEncounterDetail.cs  VersionGameIndex.cs  VersionGroupFlavorText.cs
PokeApi.V2/Berries/: Berry.cs  BerryFirmness.cs  BerryFlavor.cs  BerryFlavorMap.cs  FlavorBerryMap.cs
PokeApi.V2/Contests/: ContestEffect.cs  ContestEffectFlavorText.cs  ContestName.cs  ContestType.cs  SuperContestEffect.cs
PokeApi.V2/Encounters/: EncounterCondition.cs  EncounterConditionValue.cs  EncounterMethod.cs
PokeApi.V2/Evolution/: ChainLink.cs  EvolutionChain.cs  EvolutionDetail.cs  EvolutionTrigger.cs
PokeApi.V2/Games/: Generation.cs  Pokedex.cs  PokemonEntry.cs  Version.cs  VersionGroup.cs
PokeApi.V2/Items/: Item.cs  ItemAttribute.cs  ItemCategory.cs  ItemFlingEffect.cs  ItemHolderPokemon.cs  ItemHolderPokemonVersionDetail.cs  ItemPocket.cs  ItemSprites.cs
PokeApi.V2/Locations/: EncounterMethodRate.cs  EncounterVersionDetails.cs  Location.cs  LocationArea.cs  PalParkArea.cs  PalParkEncounterSpecies.cs  PokemonEncounter.cs  Region.cs
PokeApi.V2/Machines/: Machine.cs
PokeApi.V2/Moves/: ContestComboDetail.cs  ContestComboSets.cs  Move.cs  MoveAilment.cs  MoveBattleStyle.cs  MoveCategory.cs  MoveDamageClass.cs  MoveFlavorText.cs  MoveLearnMethod.cs  MoveMetaData.cs  MoveStatChange.cs  MoveTarget.cs  PastMoveStatValues.cs
PokeApi.V2/Pokemon/: Ability.cs  AbilityEffectChange.cs  AbilityFlavorText.cs  AbilityPokemon.cs  AwesomeName.cs  Characteristic.cs  EggGroup.cs  Gender.cs  Genus.cs  GrowthRate.cs  GrowthRateExperienceLevel.cs  LocationAreaEncounter.cs  Nature.cs  (+37 more)
(+10 files in other folders)
